<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/ant.css">
    <title>Document</title>
</head>
<body>
    <section id="headd">
        <span id="ant__text">ANTICORRUPTION POLICY</span>
        <a href="/index.html">  <img id="closs" src="/asset/img/xx.svg" alt="close"></a>
    </section>
    <div id="main__ati">
    <article>


   
    <p class="main__bold" >1. Introduction  </p>

    <p class="main__normal" >1.1 Purpose Our Code of Conduct states that we do not bribe anyone.
     This Policy sets forth the respective principles and rules and how they must be implemented. 
    </p>
    
    <p class="main__normal" > 1.2 Scope and Applicability This Policy applies to all Associates*. 
    This Policy addresses a variety of contexts in which bribery issues may arise. 
    Other aspects of business ethics and corruption, including conflicts of interest 
     and passive bribery (e.g. receipt of a bribe) as well as insider trading, are 
     regulated separately. This Policy contains Eurotelecom LLC global standards.
      In some countries, more stringent applicable laws, regulations or
       industry codes supersede the principles set out in this Policy.
        Divisions and local Eurotelecom LLC organizations may also establish more
         restrictive practices. This Policy enters into force as of July 1, 2016,
          and must be implemented by all Eurotelecom LLC affiliates (taking into
           account local legal considerations).</p>
    
           <p class="main__bold" > 2. Principles and Rules </p>
    
           <p class="main__bold" > 2.1 Basic Rules </p>
           <p class="main__normal" > Principles and Rules Associates must
     not bribe and they must not use intermediaries, such as agents, consultants, advisers,
      distributors or any other business partners to commit acts of bribery. Eurotelecom LLC 
      does not distinguish between public officials and private persons so far as bribery is 
      concerned: bribery is not tolerated, regardless of the status of the recipient. 
      </p>
      <p class="main__normal" >
    Always ask yourself before offering, giving, or promising anything of value to any person if 
    what you are considering could be viewed as having an illegitimate purpose. If the answer is yes, you must not proceed. </p>
    
    <p class="main__normal" >If you are in any doubt, consult a legal or compliance representative before proceeding.</p> 
    
    <p class="main__normal" >Definitions</p> 
    
    <p class="main__normal" >Bribery means offering, giving or promising (or authorizing someone to offer, give, or promise)
     an improper benefit, directly or indirectly, with the intention of influencing or rewarding the 
     behavior of someone to obtain or retain a commercial advantage. </p>
    
     <p class="main__normal" >Bribery can take a variety of forms – offering or giving money or anything else of value. In fact,
     even common business practices or social activities, such as the provision of gifts and hospitality,
      can constitute bribes in some circumstances. 
    </p>
    
      <p class="main__normal" >Situations when Associates receive, agree to receive, request or accept a financial benefit or anything 
    else of value are regulated by the Conflicts of Interest Policy.
 </p>
    
    <p class="main__bold" > 2.2 Gifts, Hospitality, and Entertainment 
    </p>
    
    <p class="main__normal" > Principles and Rules Gifts, hospitality, and entertainment must be modest, reasonable and infrequent
      so far as any individual recipient is concerned.
     </p>
    
      <p class="main__normal" > Gifts, hospitality, and entertainment must never be promised, offered, or provided with the intent of 
    causing the recipient to do something favoring Eurotelecom LLC, to reward such behavior, or to refrain from
     doing something disadvantaging Eurotelecom LLC. 
    </p>
    
     <p class="main__normal" >Cash and gifts that are cash equivalent (e.g., shopping coupons) must never be given. 

     </p>
    
     <p class="main__normal" >
         Do not provide entertainment to any participant to Eurotelecom LLC business meetings, congresses or comparable
     events, unless the entertainment is an appropriate and incidental part of such events. Do not pay for any side
      or extended trips. 
      </p>
    
     <p class="main__normal" >Do not pay for the entertainment, hospitality, or travel costs of anyone who accompanies an invitee to a Eurotelecom 
    LLC business meeting, congress, or comparable event. In situations where an invitee is unable to travel alone (e.g., 
    patients or minors), travel costs for an accompanying person (e.g., caregiver) can be paid for provided that the rationale
     for this support is legitimate, documented, and considers applicable data privacy requirements. </p>
    
     <p class="main__normal" >  Before giving a gift or providing hospitality or entertainment to anyone, consider whether the reputation of Eurotelecom 
    LLC, yourself, or the recipient is likely to be damaged if news of the gift, hospitality, or entertainment appeared on the
     front page of a newspaper. If this would embarrass either Eurotelecom LLC or the recipient, do not proceed. </p>
    
     <p class="main__normal" > Definitions </p>
    
     <p class="main__normal" >Gifts are benefits of any kind given to someone as a sign of appreciation or friendship without expectation of receiving
     anything in return. They include ‘courtesy gifts’, which are small gifts given at culturally recognized occasions (e.g., 
     weddings, funerals) or special times of the year (e.g., Christmas, New Year). </p>
    
     <p class="main__normal" >Hospitality generally includes refreshments, meals, and accommodation. Entertainment generally includes attendance at plays, 
    concerts, and sports events. </p>
    
    <p class="main__bold" > 2.3 Grants, Donations and Sponsoring </p>
    
    <p class="main__normal" > Principles and Rules Grants and donations may only be given if Eurotelecom LLC does not receive (and is not perceived 
     to receive) any tangible consideration in return. At the same time, grants and donations must never reward (or be perceived to reward)
      any tangible consideration.   </p>
    
      <p class="main__normal" >Requests for grants or donations must be handled with special caution, in particular those from requesters who are able
     to affect the sales of Eurotelecom LLC or may benefit personally if the request is granted. For instance, grants or 
     donations must not be given to obtain a marketing authorization or any other approval, or to directly increase the
      sales of a Eurotelecom LLC product in return. </p>
    
      <p class="main__normal" > Sponsoring must not be used (or perceived to be used) to receive an improper commercial advantage in return.
     At the same time, sponsoring must never reward (or be perceived to reward) an improper commercial advantage. 
    </p>

    <p class="main__normal" >Grants, donations, and sponsoring may not be provided to individuals. </p>
    
    <p class="main__normal" >
        Definitions </p>
    
        <p class="main__normal" > Grants and donations are benefits given by Eurotelecom LLC in the form of money and/or in-kind contributions
     (e.g., the supply of a Eurotelecom LLC product for free or at a reduced price). </p>
    
     <p class="main__normal" > Eurotelecom LLC provides grants and makes donations for a variety of legitimate purposes,
     including funding research or measures to improve health care systems and supporting charitable projects. </p>
    
     <p class="main__normal" >The main difference between grants and donations is that grants are given for a specific purpose
     (e.g., research or education) while donations address humanitarian needs, including emergency and natural disaster situations (e.g., earthquake).
    </p>

    <p class="main__normal" >
        Sponsoring is an agreement with a reputable non-healthcare institution or company under which the institution 
        or company will, for payment, take measures to enhance the general image or reputation of Eurotelecom LLC. 
    </p>

   <p class="main__bold" > 2.4 Rules Relating to Public Officials </p>
    
   <p class="main__normal" > Principles and Rules Eurotelecom LLC does not distinguish between public officials and 
       employees of private sector organizations so far as bribery is concerned; however, it is important to recognize
        that public officials are often subject to rules and restrictions that do not apply to persons who operate in the private sector. 
        </p>
    
        <p class="main__normal" >Any relationship with public officials must be in strict compliance with the rules
             and regulations to which they are subject (i.e., any applicable rules or regulations in the particular
              country relating to public officials or that have been imposed by their employer) and any benefit conveyed 
              to a public official must be fully transparent, properly documented, and accounted for.
        </p>
        <p class="main__normal" >Definitions </p>
    
        <p class="main__normal" > The term ‘public official’ has been extensively interpreted by regulators and includes • Any
     elected or appointed officer or employee of a government or government department, government 
     agency, or of a company owned or partially owned by a government • Any elected or appointed officers
      or employees of public international organizations, such as the United Nations • Any person acting in
       an official capacity for or on behalf of a government or a government department, government agency,
        or of a public international organization • Politicians and candidates for a political office • Any
         other person who is considered to be a public official according to applicable laws, regulations
          and industry codes </p>
    
          <p class="main__normal" >Medical and scientific personnel qualify as public officials when
               they work at a hospital, clinic, university or other similar facility owned or partially
                owned by a government. </p>
    
                <p class="main__normal" >In some countries, doctors, pharmacists,
                     clinical trials investigators, and nurses are public officials irrespective of 
                     whether they are working at a government institution.</p>
    
    <p class="main__bold" > 2.5 Political Contributions </p>
    
    <p class="main__normal" > Principles and Rules Generally, Eurotelecom LLC does not make 
        political contributions. However, since public policy issues impact Eurotelecom LLC business, 
        its employees, and the communities in which Eurotelecom LLC operates, in certain cases it may be 
        appropriate to use its resources to make political contributions. For instance, Eurotelecom LLC may 
        seek to support candidates, committees, or other organizations that are committed to economic development,
         recognize the importance of healthcare innovation, and improve patient access to therapies. </p>
    
         <p class="main__normal" > Political contributions must never be made with the expectation of a direct or
              immediate return for Eurotelecom LLC. Eurotelecom LLC may make political contributions only where these 
              are part of the political culture in a country and are seen as part of the corporate social responsibility
               of corporations. 
         </p>

     <p class="main__normal" >Political contributions must meet all of the
          following requirements: • Compliant with applicable laws, regulations,
           and industry codes • Covered by a separate budget position, approved 
           in the ordinary budget process.</p>
    
           <p class="main__normal" >Definitions</p> 
    
           <p class="main__normal" >Political contributions are monetary or non-monetary (e.g., resources, facilities)
                contributions to support political parties, politicians or political initiatives.  </p>
    
    <p class="main__bold" > 2.6 Lobbying </p>
    
    <p class="main__normal" >Principles and Rules Eurotelecom LLC engages in lobbying activities to provide
         policy makers with data and insights to enable widely informed decision-making conducive to improving
          patient outcomes and sustainable business.</p>
    
          <p class="main__normal" >Lobbying should not be misused for any corrupt or illegal purposes, or to
               improperly influence any decision. Relevant functions (e.g., Public & Government Affairs) provide 
               guidance on how lobbying should be conducted based on the values of transparency, honesty and integrity.
               </p>
    
               <p class="main__normal" >  Definitions</p> 
    
               <p class="main__normal" >‘Lobbying’ describes interactions with policy makers and other external
                    stakeholders with the intent to represent Eurotelecom LLC’ perspective in the policy making process.
                     Active contribution to policy making is an integral part of the democratic process and a legitimate
                      activity as it enables the representation of different societal interests.
               </p>
    
    <p class="main__bold" > 2.7 Facilitation Payments </p>
    
    <p class="main__normal" >Principles and Rules Eurotelecom LLC prohibits facilitation payments, 
        irrespective of whether local law permits facilitation payments.</p>
    
        <p class="main__normal" > Definitions </p>
    
        <p class="main__normal" >Facilitation payments are payments to public officials 
            to expedite the performance of duties of a non-discretionary nature. 
            These payments are intended to influence only the timing of the public
             officials’ actions (e.g., payments to expedite the issuance of a visa
              or clearing goods through customs), but not their outcome.
        </p>
    
    <p class="main__bold" >2.8 Third Parties</p> 
    
    <p class="main__normal" >Principles and Rules Eurotelecom LLC must only engage
         Third Parties if all of the following requirements are met: • There is a 
         legitimate need for the services or the goods that they provide • The services
          and goods are priced at no more than market value • The Third Party is suitable 
          from an anti-bribery perspective after assessment in a robust Due Diligence process 
          • There is a written contract or other written document with a similar legal effect (e.g., Purchase Order) 
          </p>

    
     <p class="main__normal" >The receipt of services or goods must be documented
          and in line with the requirements stipulated in Section 2.10 of this Policy.
          </p>

    
     <p class="main__normal" >Definitions </p>
    
     <p class="main__normal" >A Third Party is any natural person or
          legal entity with whom Eurotelecom LLC interacts and who poses,
           due to the nature of their business, a particular level of bribery 
           risk. Eurotelecom LLC affiliates and Associates are not considered Third Parties in this Policy.</p>
    
    <p class="main__bold" >  2.9 New Business and Joint Ventures </p>
    
    <p class="main__normal" >  Principles and Rules Before entering into an agreement
         for new business or entering into a joint venture, adequate anti-bribery due 
         diligence must be completed. In addition, a remediation plan should be developed 
         and implemented to address identified issues. </p>
    
         <p class="main__normal" >Definitions </p>
    
         <p class="main__normal" >New business means any transaction involving the
              takeover or acquisition of all or any part  of a third party or business,
               or the merger of a Eurotelecom LLC business with another company or business.
               </p> 
    
               <p class="main__normal" > Joint venture means any type of joint agreement or arrangement
                    between Eurotelecom LLC and one or more third parties to own and operate an enterprise 
                    as a separate business for the mutual benefit of Eurotelecom LLC and the third party or parties. </p>
    
    <p class="main__bold" >  2.10 Books and Records/Internal Controls </p>
    
    <p class="main__normal" >Principles and Rules Eurotelecom LLC must prepare and 
        maintain books and records that accurately and in reasonable detail document
         the source and use of Eurotelecom LLC revenues and assets. 
    </p>
    
    <p class="main__normal" >‘Off-the-books’ accounts and false or deceptive entries in Eurotelecom 
        LLC books and records are strictly prohibited.  All financial transactions must be documented,
         regularly reviewed and properly accounted for in the books and records of the relevant Eurotelecom LLC entity. 
         </p>
    
         <p class="main__normal" >All relevant financial controls and approval procedures must be followed. </p>
    
         <p class="main__normal" > The retention and archive of Eurotelecom LLC records must be consistent 
             with Eurotelecom LLC standards and tax and other applicable laws and regulations.  
             </p>
    
             <p class="main__normal" > Definitions </p>
    
             <p class="main__normal" > Books and records include accounts, invoices, correspondence, papers,
                  CDs, tapes, memoranda and any other document or transcribed information of any type.  
             </p>
    
    <p class="main__bold" > 3. Implementation </p>
    
    <p class="main__bold" >3.1 Training </p>
    
    <p class="main__normal" >  Associates must familiarize themselves with this Policy. 
        Associates must be trained per the Eurotelecom LLC-wide compliance training curriculum. 
         Local Eurotelecom LLC organizations may define additional training requirements. 
    </p>
    
    <p class="main__normal" >
         Training requirements for Third Parties are defined by the Eurotelecom 
         LLC Anti-Bribery Third Party Guideline. 
         </p>
    
         <p class="main__normal" >External contractors and external service 
             providers other than Third Parties shall be trained according to the Framework Guideline. 
         </p>
    
    <p class="main__bold" > 3.2 Reporting Potential Misconduct/Non-Retaliation </p>
    
    <p class="main__normal" >Any Associate who learns of a potential violation 
        of applicable laws or this Policy is required to report his or her suspicion
         promptly in accordance with the section of the Eurotelecom LLC Code of Conduct.
         </p>

    
     <p class="main__normal" >Associates who, based on good faith,
          report potential misconduct or who provide information or
           otherwise assist in any inquiry or investigation of potential misconduct will be protected against retaliation.
     </p> 
    
    <p class="main__bold" > 3.3 Breach of this Policy </p>
    
    <p class="main__normal" >Breaches of this Policy will not be tolerated and can lead to
         disciplinary and other actions up to and including termination of employment. 
    </p>
    
    <p class="main__bold" >3.4 Exceptions </p>
    
    <p class="main__normal" >No exceptions can be granted from compliance with applicable laws, regulations and  industry codes. </p>
    
    <p class="main__normal" >The Chief Ethics & Compliance Officer and Head 
        Litigation decide on anticorruption related matters not addressed by this Policy.</p>
    
    <p class="main__bold" >3.5 Responsibilities and Implementation </p>
    
    <p class="main__normal" >
         It is the responsibility of every Eurotelecom LLC manager
     to implement this Policy within his or her area of functional responsibility, lead by example,
      and provide guidance to the Associates reporting to him or her. Eurotelecom LLC managers must
       also seek to structure incentives and conduct performance assessments accordingly.
       </p>
       
    
       <p class="main__normal" >All Associates are responsible for adhering to the principles and rules 
           set out in this Policy. ering to the principles and rules set out in this Policy.
           </p>
</article>
</div>
<footer>
    <ul id="contact">
        <li class="contact__item"><a href=""><img src="/asset/img/footer/arrow.svg" alt="arrow"><span> Киев, Волынская 10</span></a></li>
    <li class="contact__item"><a href=""><img src="/asset/img/footer/mail.svg" alt="mail"><span> office@etele.com.ua</span></a></li>
    <li class="contact__item"><a href=""><img src="/asset/img/footer/phone.svg" alt="phone"><span> +38 044 222 56 31</span></a></li>
    <li id="anti_corp"><a href="/anti.html"> Anticorruption Policy</a></li>
   
</ul>
<div id="last__wrap">
<span id="euro__text">2020 ЕВРОТЕЛЕКОМ <br id="euro__stroke">EUROTELECOM LLC</span>
<ul id='language'>
    <li><a href=""> <img src="/asset/img/footer/RuFlag.svg" alt="RuFlag"><span id="lang__ru" >Русский</span></a></li>
    <li><a href=""> <img src="/asset/img/footer/UkrFlag.svg" alt="UkrFlag"><span>Українська</span></a></li>
    <li><a href=""> <img src="/asset/img/footer/ameFlag.svg" alt="ameFlag"><span>English</span></a></li>
</ul>
</div>
</footer>
</body>
</html>