<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/geo.css"/>
    <title>EUROTELECOM</title>
</head>
<body>
        <header>
            <div class="g__header__wrap">
                <span>Geoinformation System</span>
                <img onclick="location.href='index.html'" id="img__closeM" src="/asset/img/geo/x_m.svg" alt="close">
                <img onclick="location.href='index.html'" id="img__closeT" src="/asset/img/geo/x_tab.svg" alt="closeTab">
            </div>
        </header>
        <main>
            <section id="geo__article">

            <div id="g__art__wrap">
           <p> A <b> geographic information system (GIS)</b>, by definition, is a system designed to capture,
             store, manipulate, analyze, manage, and present spatial or geographic data. GIS applications
              are tools that allow users to create interactive queries (user-created searches), analyze spatial 
              information, edit data in maps, and present the results of all these operations.</p>


        <p> Our company implements modern geographic information solutions by <b> ESRi</b>.</p>

       <p>  <b> ESRi ArcGIS</b> software family is designed for people working with precision geographic data.
<b> ArcGIS </b>is a scalable system for creating, managing, integrating, and analyzing geographic
  data for any type of business entity – from a private entrepreneur to a large corporation.</p>

       <p> Built using <b> COM, XML, SQL </b>standards, <b>ArcGIS </b>can be integrated into information system structures.
<b> ArcGIS </b>allows for co-working projects. <b> ArcGIS </b> allows you to quickly create maps, Globes and models
  on desktop software. </p>

       <p> As a world leader among producers of mapping platforms, ArcGIS is used all over the world to use 
            geographical data in public administration, business, science, education and media.</p>

           <p> When it comes to creating and managing geographic data, <b> ArcGIS </b> products provide an entire
             range of the relevant tools realized as a scalable set of software products for creating,
              managing, integrating, analyzing, and presenting geographic data.</p>
            </div>

            <div id="fourth__card" class="card__project">
                <img src="/asset/img/cards/PurpleLogo.svg" alt="">
                <div class="text__wrap">
                <h3>IT сервис</h3>
                <p>Наша команда имеет большой опыт проектирования, 
                    развертывания и обслуживания инфраструктурных сервисов.
            </p>
        </div>
                <button id="real__purple" class="more">узнать больше</button>
        </div>

    </section>
        
        </main>

        <footer>
            <ul id="contact">
                <li class="contact__item"><a href=""><img src="/asset/img/footer/arrow.svg" alt="arrow"><span> Киев, Волынская 10</span></a></li>
            <li class="contact__item"><a href=""><img src="/asset/img/footer/mail.svg" alt="mail"><span> office@etele.com.ua</span></a></li>
            <li class="contact__item"><a href=""><img src="/asset/img/footer/phone.svg" alt="phone"><span> +38 044 222 56 31</span></a></li>
            <li id="anti_corp"><a href="/anti.html"> Anticorruption Policy</a></li>
           
        </ul>
        <div id="last__wrap">
        <span id="euro__text">2020 ЕВРОТЕЛЕКОМ <br id="euro__stroke">EUROTELECOM LLC</span>
        <ul id='language'>
            <li><a href=""> <img src="/asset/img/footer/RuFlag.svg" alt="RuFlag"><span id="lang__ru">Русский</span></a></li>
            <li><a href=""> <img src="/asset/img/footer/UkrFlag.svg" alt="UkrFlag"><span>Українська</span></a></li>
            <li><a href=""> <img src="/asset/img/footer/ameFlag.svg" alt="ameFlag"><span>English</span></a></li>
        </ul>
    </div>
        </footer>
</body>
</html>